POSTGRES_VERSION=13
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
API_PORT=3000
DATABASE_DSN="postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable"
TZ=Europe/Moscow